[options]
xmlrpc_port = 8812
xmlrpcs_port = 8812
db_name = odoo12
db_host = 127.0.0.1
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /opt/odoo12/odoo/addons,/opt/odoo12/odoo-enterprise-addons,/opt/odoo12/design-themes
longpolling_port = 8012

; This is the password that allows database operations:
admin_passwd = admin
auto_reload = False
csv_internal_sep = ,
db_maxconn = 64
debug_mode = False
demo = {}
email_from = False
import_partial =
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 6000
limit_time_real = 12000
max_cron_threads = 1
workers = 0
list_db = True
log_db = False
log_db_level = warn
log_handler = :WARN
log_level = warn
logfile = False
logrotate = False
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = None
pidfile = None
proxy_mode = False
reportgz = False
secure_cert_file = server.cert
secure_pkey_file = server.pkey
server_wide_modules = None
syslog = False
test_commit = False
test_enable = True
test_file = False
test_report_directory = False
translate_modules = ['all']
unaccent = False
without_demo = All
xmlrpc = True
xmlrpc_interface =
xmlrpcs = True
xmlrpcs_interface =
